# FieldToFortune

./: .gitignore  404.html  FieldToFortune.Web.styles.css  FieldToFortune.Web.styles.css.br  FieldToFortune.sln  README.md  index.html  index.html.br
FieldToFortune.Console/: FieldToFortune.Console.csproj  Program.cs
FieldToFortune.Library/: FieldToFortune.Library.csproj  Program.cs  Tests.cs
FieldToFortune.Web/: App.css  FieldToFortune.Web.csproj  Program.cs  SaveService.cs  _Imports.razor
FieldToFortune.Web/Layout/: MainLayout.css  MainLayout.razor  MainLayout.razor.css  NavMenu.css  NavMenu.razor  NavMenu.razor.css
FieldToFortune.Web/Pages/: GameMenu.razor  GameMenu.razor.css  History.razor  History.razor.css  Home.razor  Market.razor  Market.razor.css  Menu.razor  Portfolio.razor  Portfolio.razor.css  Stats.razor  Stats.razor.css
FieldToFortune.Web/Properties/: launchSettings.json
FieldToFortune.Web/wwwroot/: 404.html  index.html
FieldToFortune.Web/wwwroot/css/: app.css  pages.css
FieldToFortune.Web/wwwroot/js/: theme.js
_framework/: FieldToFortune.Library.0uanowctw3.wasm  FieldToFortune.Library.0uanowctw3.wasm.br  FieldToFortune.Library.2gkndfzafw.wasm  FieldToFortune.Library.2gkndfzafw.wasm.br  FieldToFortune.Library.6luqy8t3wy.wasm  FieldToFortune.Library.6luqy8t3wy.wasm.br  FieldToFortune.Library.6xcov0a4s0.wasm  FieldToFortune.Library.6xcov0a4s0.wasm.br  FieldToFortune.Library.9i4jpf4l1r.wasm  FieldToFortune.Library.9i4jpf4l1r.wasm.br  FieldToFortune.Library.db4whf4wo9.wasm  FieldToFortune.Library.db4whf4wo9.wasm.br  FieldToFortune.Library.f3b2nkcvf3.wasm  FieldToFortune.Library.f3b2nkcvf3.wasm.br  FieldToFortune.Library.ga6hi7eagn.wasm  FieldToFortune.Library.ga6hi7eagn.wasm.br  FieldToFortune.Library.iilvus9eee.wasm  FieldToFortune.Library.iilvus9eee.wasm.br  FieldToFortune.Library.oc32w1slfc.wasm  FieldToFortune.Library.oc32w1slfc.wasm.br  FieldToFortune.Library.od5ti0ku2p.wasm  FieldToFortune.Library.od5ti0ku2p.wasm.br  FieldToFortune.Library.p6iisj9jw8.wasm  FieldToFortune.Library.p6iisj9jw8.wasm.br  FieldToFortune.Library.q423t1rz6y.wasm  FieldToFortune.Library.q423t1rz6y.wasm.br  FieldToFortune.Library.qixa8wi5bl.wasm  FieldToFortune.Library.qixa8wi5bl.wasm.br  (+166 more)
(+63 files in other folders)
