<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FieldToFortune.Library\FieldToFortune.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Layout\NavMenu.css">
        <DependentUpon>NavMenu.razor</DependentUpon>
      </None>
      <None Update="Layout\MainLayout.css">
        <DependentUpon>MainLayout.razor</DependentUpon>
      </None>
      <None Include="wwwroot\js\theme.js" />
    </ItemGroup>

</Project>
